<p>employee works!</p>

<form [formGroup]="empForm" (ngSubmit)="Add()">
    <label for="name">Id: </label>
    <input type="text" name="id" formControlName="id">
    <label for="name">Name: </label>
    <input type="text" name="name" formControlName="name">
    <label for="name">Salary: </label>
    <input type="text" name="salary" formControlName="salary">
    <button type="submit">Add</button>
</form>

<ul *ngFor="let i of employees">
    <li>{{i.id}}</li>
    <li>{{i.name}}</li>
    <li>{{i.salary}}</li>
</ul>