<app-navbar/>

<div class="container">
    <div class="card">
        <div class="card-header">
            <span class="icon"><mat-icon>attach_money</mat-icon></span>
            <h2>Income</h2>
        </div>
        <hr>
        <div class="income-details">
            <h3>Last Few Months</h3>
            <li *ngFor="let item of lastMonthsIncome">
                {{item}}
            </li> 
            <div class="month">
                <h3>Current Month</h3>
                <p>{{currentMonthIncome}}</p>
            </div>
        </div>
        <button class="button" (click)="income()">View</button>
    </div>

    <div class="card">
        <div class="card-header">
            <span class="icon"><mat-icon>attach_money</mat-icon></span>
            <h2>Expense</h2>
        </div>
        <hr>
        <div class="income-details">
            <h3>Last Few Months</h3>
            <li *ngFor="let item of lastMonthsExpense">
                {{item}}
            </li> 
        </div>
        <div class="month">
            <h3>Current Month Expense</h3>
            <p>{{currentMonthExpense}}</p>
        </div>
        <button class="button" (click)="expense()">View</button>
    </div>


</div>